<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ragan Lee</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    </head>
    <body>
        <div class = "headBar">
            <h1 id = "name">Ragan Lee</h1>
            <a class = "socials" href="https://github.com/raaganl"><i class="fab fa-github"></i></a>
            <a class = "socials" href="https://www.linkedin.com/in/ragan-lee-55a135276/"><i class="fab fa-linkedin"></i></a>
        </div> 
        <div class = "navbar">
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href = "portfolio.html">My Projects</a>
        </div>
        <div id = "intro">
            <h1>Hi there!</h1>
            <div class = "picture-text-container">
                <div id = introBlurb>
                <p>I am a programmer with an extensive artistic background who is currently pursuing a BS in Computer Science and a minor in Creative Technology and Design (CTD) at CU Boulder. My interests encompass UX/UI, game development, HCI, and backend software development. I am always looking for opportunities to combine technical skills and creative flair.
                </p>
                <p>
                    When I’m away from my computer I enjoy drawing, skiing, and consuming mass amounts of fictional media.
                </p>
                </div>
                <img id = "headshotRagan" src = "headshot.jpg" alt="A photo of Ragan Lee (me!)">
            </div>
        </div>
    </body>
</html>